# 地理围栏 - 生产环境
# 高德地图经纬度拾取 https://lbs.amap.com/tools/picker
EXPO_PUBLIC_GEOFENCE_LONGITUDE=118.810202
EXPO_PUBLIC_GEOFENCE_LATITUDE=31.912279
EXPO_PUBLIC_GEOFENCE_RADIUS=100
EXPO_PUBLIC_AMAP_WEB_KEY=
EXPO_PUBLIC_AMAP_SECURITY_JS_CODE=